# spenca_telecrm

./: build.gradle  build_log.txt  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/telecrm/: CallHistory.kt  CallHistoryAdapter.kt  CallHistoryRepository.kt  CallReceiver.kt  CallRecordingService.kt  MainActivity.kt  PhoneNameRepository.kt  WhatsAppTemplate.kt  WhatsAppTemplateAdapter.kt  WhatsAppTemplateRepository.kt
app/src/main/java/com/company/telecrm/api/: CallLogRequest.kt  CallOutcomeRequest.kt  DeviceRegistrationRequest.kt  DeviceRegistrationResponse.kt  GeneralResponse.kt  HeartbeatRequest.kt  HeartbeatResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RetrofitClient.kt  TeleCRMService.kt  TeleCrmApi.kt
app/src/main/java/com/company/telecrm/utils/: DeviceManager.kt  PrefsManager.kt
app/src/main/java/com/company/telecrm/workers/: CallOutcomeWorker.kt  CallRecordingUploadWorker.kt  CallSyncWorker.kt  HeartbeatWorker.kt
app/src/main/res/drawable/: bg_input_border_white.xml  button_premium.xml  button_primary.xml  card_background.xml  ic_dialpad.xml  ic_logo.xml  ic_orders.xml  ic_reminders.xml  ic_search.xml  ic_whatsapp.xml
app/src/main/res/layout/: dialog_call_action.xml  dialog_edit_template.xml  item_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
path/: staff-release.jks
